<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Luiz Almeida Jr</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <aside>
      <img src="images/profile.jpg" height="200px" alt="Luiz's photo" />
      <p>Brasileiro, casado, 30 anos</p>
      <p>Rua Major Vitoriano, 249 - bairro Alto</p>
      <p>Avaré/SP - CEP: 18707-010</p>
      <h4>CONTATO:</h4>
      <p>(14) 99734-5373</p>
      <p>lcalmeidajr91@gmail.com</p>
      <p>
        <a
          href="https://www.linkedin.com/in/luiz-almeida-jr-643789224/"
          target="_blank"
          >https://www.linkedin.com/in/luiz-almeida-jr-643789224/</a
        >
      </p>
      <p>
        <a href="https://github.com/LuizAlmeidaJr" target="_blank"
          >https://github.com/LuizAlmeidaJr</a
        >
      </p>
      <h4>COMPETÊNCIAS:</h4>
      <ul type="circle">
        <li>Inglês (intermediário)</li>
        <li>Liderança</li>
        <li>Gestão de equipes e processos</li>
        <li>Trabalho em equipe</li>
        <li>Planejamento</li>
        <li>Comunicação clara</li>
      </ul>

      <div>
        <h4>TECNOLOGIAS:</h4>
        <p>HTML5</p>
        <p>CSS3</p>
        <p>JS</p>
        <p>Python</p>
      </div>
    </aside>
    <main>
      <h1>Luiz Castilho de Almeida Junior</h1>
      <hr />
      <h2>EXPERIÊNCIA PROFISSIONAL</h2>
      <h3>Coordenador de Processo</h3>
      <p class="sub1">Usina Rio Pardo | jan 2018 - Atual</p>
      <ul>
        <li>
          Gestão dos processos e das equipes dos setores de Tratamento de Caldo,
          Evaporação, Fabricação de Açúcar, Fermentação, Destilação de Etanol
          Hidratado e Etanol Neutro e Envase de Etanol Neutro;
        </li>
        <li>
          Avaliação dos parâmetros de controle de processo, visando à redução de
          perdas e dos custos, à aplicação consciente dos insumos industriais e
          ao aumento da produção e da eficiência industrial;
        </li>
        <li>
          Elaboração de planejamento de entressafra (materiais e serviços),
          gestão das equipes durante o período de manutenção;
        </li>
        <li>
          Elaboração de fluxogramas de processo, balanços de massa e de energia;
        </li>
        <li>
          Aplicação de treinamentos internos de capacitação de colaboradores.
        </li>
      </ul>
      <h3 id="cargo2">Analista de Processo</h3>
      <p class="sub1">Usina Rio Pardo | abr 2016 - dez 2017</p>
      <ul>
        <li>
          Atuação como folguista dos Colaboradores de Produção nos três turnos;
        </li>
        <li>
          Gestão dos insumos industriais (solicitação de compra, controle de
          estoque, elaboração de orçamento, acompanhamento de consumo e
          apresentação de resultados mediante gráficos e relatórios);
        </li>
        <li>
          Execução de testes laboratoriais para avaliação de desempenho de novos
          insumos;
        </li>
        <li>Apontamento de ordens de produção no sistema TOTVS12 - Datasul.</li>
      </ul>
      <h2 class="title2">FORMAÇÃO</h2>
      <h3>Engenharia Química</h3>
      <p class="sub1">Universidade Estadual de Maringá | jan 2011 - mar 2016</p>
      <h2 class="title2">CERTIFICADOS</h2>
      <h3>Microsoft Certified Azure AI Fundamentals</h3>
      <p class="sub2">Microsoft | dez 2021</p>
      <p class="sub1">
        Código de Verificação: ynoh-DwWu em verify.certiport.com
      </p>
      <h3>Curso de HTML5 e CSS3: Módulo 1 de 5</h3>
      <p class="sub2">Curso em Vídeo | nov 2021</p>
      <p class="sub1">Código de Verificação: 4F0B7-C9E9-9</p>
      <h3>Curso de HTML5 e CSS3: Módulo 2 de 5</h3>
      <p class="sub2">Curso em Vídeo | dez 2021</p>
      <p class="sub1">Código de Verificação: 4F0B7-DB40-8</p>
      <h3>Curso de JavaScript</h3>
      <p class="sub2">Curso em Vídeo | jan 2022</p>
      <p class="sub1">Código de Verificação: 4F0B7-6C61-5</p>
    </main>
  </body>
</html>
